management.endpoints.web.exposure.include=*
management.endpoint.env.keys-to-sanitize=
management.cloudfoundry.enabled=true
management.trace.http.include=AUTHORIZATION_HEADER,REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL